{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:screenshot": "npx tsx scripts/export-playwright.ts",
    "export:cards": "npx tsx scripts/export-satori.ts",
    "export:social": "npx tsx scripts/export-social-images.ts",
    "verify:export": "npx tsx scripts/verify-export-mode.ts",
    "walkthrough": "npx tsx scripts/visual-walkthrough.ts",
    "export:all": "npx tsx scripts/export-satori.ts --template xhs-cover --output output/xhs && npx tsx scripts/export-satori.ts --template xhs-content --output output/xhs-content && npx tsx scripts/export-satori.ts --template moment --output output/moments",
    "verify:funnel": "npx tsx scripts/e2e-funnel-verify.ts",
    "verify:mobile": "npx tsx scripts/mobile-responsive-verify.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@fontsource/playfair-display": "^5.2.8",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@resvg/resvg-js": "^2.6.2",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lightningcss": "^1.32.0",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "satori": "^0.26.0",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0"
  }
}
